<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="/js/jquery-3.6.1.min.js" defer></script>
  <script src="/js/bootstrap.min.js" defer></script>
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <title>yujin page</title>
  <script>
    function 물주먹() {
      console.log("btn click")
      window.open("https://velog.io/@waterfist", "_blank")
    }
  </script>
  <style>
    .wrap {

      width: 100vw;
      height: 100vh;
      margin: auto;
    }

    span {
      font-weight: bold;
    }

    .container {
      display: grid;
      grid-template-columns: 35% 65%;
      width: 100%;
      height: 100%;
      margin-top: 50px;
      min-width: 900px;
    }

    .imgbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contentbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="jumbotron">
      <div class="container">
        <div class="imgbox">
          <img src="https://d1bg8rd1h4dvdb.cloudfront.net/upload/imgServer/storypick/editor/2019052111361692611.jpg"
            alt="보더콜리숲속" width="300" height="300">

        </div>
        <div class="contentbox">
          <h1 class="display-4">Hola</h1>
          <p class="lead"><span>자기소개 및 MBTI :</span> A반 9조 박유진입니다. 취미는 스케이트보드 타기입니다. 공원에서 보드 타다가 강아지를 만나면 온종일 행복해합니다.
            바닥에 있는 머리카락을 청소기로 치우면 그것 또한 행복합니다. 그래서 공부 전에 항상 청소합니다. MBTI는 ESTJ입니다. 성격 유형 검사는 별로 관심 없습니다.</p>
          <p class="lead"><span>장점 :</span> 도전을 잘합니다. 어떤 분야에 관심이 생기면 바로 실행합니다. 모든 것에 이면이 있는 법입니다. 하고 싶은 것만 할 수 없어 인내하는
            편입니다.
            당연히 좋아서 하는 게
            더 크겠지요.</p>
          <p class="lead"><span>협업 스타일 :</span> 의견이 있으면 말합니다. 의견 충돌 시 받아들이고 양보하는 편입니다. 만약 상대방이 제 의견을 수용해준다면 속으로
            기뻐하고 더 책임감이 생깁니다.
          </p>
          <p class="lead"><span>팀 목표 :</span> 각양각색의 팀명처럼 다양한 색깔을 내는 것입니다.</p>
          <p class="lead"><span>팀 약속 :</span> </p>
          <p class="lead">[블로그 명은 물주먹입니다. 주먹이 약하기 때문입니다. 제 주먹맛을 보고 싶으면 놀러 오세요.]</p>
          <button type="button" class="btn btn-primary" onclick="물주먹()">물주먹님의 블로그</button>

          <hr class="my-4">
          <p class="lead">
          </p>
        </div>
      </div>
    </div>
</body>

</html>